<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="C:\Basic-Portfolio\Assets\css\style.css">
<header>
                <!--wrapper here-->  
            <div class="header">
                <h1>Scott Panza</h1>
                <div class="header-right">
                    <a href="C:\Basic-Portfolio\index.html">About</a>
                    <a href="C:\Basic-Portfolio\portfolio.html">Portfolio</a>
                    <a href="C:\Basic-Portfolio\contact.html">Contact</a>
                </div>
</header>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4aaaa5;
}

.container {
    border-radius: 5px;
    background-color: #dddddd;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Joe Sixpack">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="dopeemail@gmail.com">

    <label for="subject">Message</label>
    <textarea id="subject" name="message" placeholder="Talk to me" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<div class="footer">
        <p>Copyright</p>
      </div>
</body>
</body>
</html>